aniso8601==8.0.0
appdirs==1.4.3
ask-sdk==1.15.0
ask-sdk-core==1.15.0
ask-sdk-dynamodb-persistence-adapter==1.15.0
ask-sdk-model==1.29.0
ask-sdk-runtime==1.15.0
ask-sdk-webservice-support==1.3.2
asn1crypto==1.4.0
boto3==1.16.25
botocore==1.19.25
CacheControl==0.12.6
certifi==2019.11.28
certvalidator==0.11.1
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
cryptography==2.9.2
distlib==0.3.0
distro==1.4.0
Flask==1.1.2
Flask-Ask==0.8.8
flask-ask-sdk==1.0.0
Flask-SQLAlchemy==2.4.4
freezegun==1.0.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
lockfile==0.12.2
MarkupSafe==1.1.1
msgpack==0.6.2
oscrypto==1.2.1
packaging==20.3
pep517==0.8.2
progress==1.5
pycparser==2.20
pyOpenSSL==19.1.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
PyYAML==5.3.1
requests==2.22.0
retrying==1.3.3
s3transfer==0.3.3
six==1.14.0
SQLAlchemy==1.3.20
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.1
yapf==0.30.0
